{
  "name": "delivery-notes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:knapeto/delivery-notes.git",
  "author": "Knapeto <knapeto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "echo 'done'",
    "startOLD": "yarn config set cache-folder ../.yarn && yarn && concurrently \"yarn serve\" \"yarn admin\" \"yarn api\"",
    "admin": "cd ./admin && yarn install && yarn dev",
    "api": "cd ./api && yarn install && yarn dev",
    "serve": "python -m SimpleHTTPServer 8080"
  },
  "dependencies": {
    "concurrently": "^7.2.0"
  }
}
