{
  "name": "delivery-notes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:knapeto/delivery-notes.git",
  "author": "Knapeto <knapeto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd ./admin && npm install && npm start"
  }
}
