{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=8080 SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "dev": "PORT=8080 SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts --max_old_space_size=4096 build",
    "test": "echo 'skip'",
    "lint": "echo 'skip'",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml",
    "generate:types": "yarn apollo schema:download --endpoint=http://localhost:3000/admin/graphql ./src/graphql-schema.json && yarn codegen"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@graphql-codegen/import-types-preset": "^2.1.12",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.4.0",
    "@ra-data-prisma/dataprovider": "^6.10.0-beta.2",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/recompose": "^0.30.10",
    "apollo-upload-client": "^17.0.0",
    "autosuggest-highlight": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "graphql": "^15.8.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "ra-data-graphql": "^3.19.1",
    "ra-data-graphql-simple": "^3.19.1",
    "ra-data-json-server": "^3.19.3",
    "ra-data-simple-rest": "^3.19.3",
    "ra-language-german": "^3.13.5",
    "react": "^17.0.2",
    "react-admin": "3.19.6",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-json-view": "^1.21.3",
    "react-pdf": "^5.6.0",
    "react-scripts": "4.0.3",
    "recompose": "^0.30.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.8",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.4.1",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.179",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.24",
    "apollo": "^2.33.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "27.4.5",
    "prettier": "^2.5.1"
  }
}
